#database.driverClassName=org.h2.Driver
#database.url=jdbc\:h2\:mem\:simple-app;DB_CLOSE_DELAY\=-1
#database.username=sa
#database.password=
##
## MYSQL properties
##
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/MOVIE_CATALOG
database.username=jimmy
database.password=jimmy