# simple-restful-app

./: pom.xml
db/: sample-data.sql  schema-ddl.sql
src/main/java/com/jose/jimi/app/core/dto/: MovieDTO.java  MoviesDTO.java
src/main/java/com/jose/jimi/app/core/model/common/dao/: GenericDAO.java
src/main/java/com/jose/jimi/app/core/model/common/dao/jpa/: GenericJpaDAO.java
src/main/java/com/jose/jimi/app/core/model/common/domain/: BaseEntity.java
src/main/java/com/jose/jimi/app/core/model/dao/: MovieDAO.java
src/main/java/com/jose/jimi/app/core/model/dao/jpa/: MovieJpaDAO.java
src/main/java/com/jose/jimi/app/core/model/domain/: Movie.java
src/main/java/com/jose/jimi/app/model/common/dao/: GenericDAO.java
src/main/java/com/jose/jimi/app/model/common/dao/jpa/: GenericJpaDAO.java
src/main/java/com/jose/jimi/app/model/common/domain/: BaseEntity.java
src/main/java/com/jose/jimi/app/model/dao/: ItemDAO.java
src/main/java/com/jose/jimi/app/model/dao/jpa/: ItemJpaDAO.java
src/main/java/com/jose/jimi/app/model/domain/: Item.java
src/main/java/com/jose/jimi/app/resources/: ItemResource.java
src/main/java/com/jose/jimi/app/rest/resources/: MovieResource.java
src/main/resources/: applicationContext.xml  insert_seed.sql  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: controllers.js
src/main/webapp/js/services/: moviesService.js
src/main/webapp/partials/: movies.html
